- How to productionize, now that a bunch of VPS are blocked by Niantic? Tor?
- Move notifications to the frontend
- Investigate the UI slowness with the ng custom marker for showing the healthbar. Especially on Android it brings it to a grind
- Add a zoom to my current location button on bottom right
- Allow configuration of map styles
