- Create accounts with `./create_accounts.sh 100 | tee -a accounts.csv`
- Set MASTER_KEY in .env
- Encrypt using `env $(cat .env | xargs) python account_manager.py --encrypt accounts.csv --output=accounts.csv.enc`
